@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Flights0891p', 
    typeNamePlural: 'Flights0891ps', 
    title: {
      type: #STANDARD, 
      label: 'Flights 0891P', 
      value: 'TravelId'
    }
  }
}
annotate view ZI_Flights0891p with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_Flights0891p', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Flights 0891P', 
    position: 1 
  } ]
  TravelId;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  AgencyId;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  CustomerId;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  BeginDate;
  
  @UI.identification: [ {
    position: 5 
  } ]
  @UI.lineItem: [ {
    position: 5 
  } ]
  EndDate;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  BookingFee;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  TotalPrice;
  
  @Consumption.valueHelpDefinition: [ {
    entity: {
      name: 'I_Currency', 
      element: 'Currency'
    }
  } ]
  CurrencyCode;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 9 
  } ]
  @UI.lineItem: [ {
    position: 9 
  } ]
  OverallStatus;
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 11 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 12 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 13 
  } ]
  LastChangedAt;
}